ESLINT_NO_DEV_ERRORS=true

REACT_APP_FINNHUB_COMPANY_PROFILE_API = https://finnhub.io/api/v1/stock/profile2
REACT_APP_FINNHUB_TOKEN = cbogg62ad3i94d2l9a30

REACT_APP_FINNHUB_SYMBOLS_SEARCH_API = https://finnhub.io/api/v1/search?q=

REACT_APP_FINNHUB_STOCK_CANDLES_API = https://finnhub.io/api/v1/stock/candle

REACT_APP_SERVER_API = http://localhost:4000/api


